{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate:create": "node-pg-migrate --migration-file-language js -m src/migrations create",
    "migrate:up": "node-pg-migrate -m src/migrations up"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
